DOMAIN_NAME=bschweit.42.fr


CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key


MYSQL_ROOT_PASSWORD=ben
MYSQL_USER=bschweit
MYSQL_PASSWORD=ben
MYSQL_DATABASE=wordpress


WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=bschweit
WP_ADMIN_PASSWORD=ben
WP_ADMIN_EMAIL=bschweit@student.42.fr